<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - book@localhost" uuid="6a0493f7-3176-4a18-bf76-14f44d849c8e">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="book">
        <visible>1</visible>
      </schema>
      <schema id="2" name="15918"/>
      <schema id="3" name="bitnami_moodle"/>
      <schema id="4" name="blog"/>
      <schema id="5" name="cdcol"/>
      <schema id="6" name="db_erp_dev5"/>
      <schema id="7" name="db_funix"/>
      <schema id="8" name="employees"/>
      <schema id="9" name="information_schema"/>
      <schema id="10" name="lar_ticketsystem"/>
      <schema id="11" name="mentor"/>
      <schema id="12" name="mkyong"/>
      <schema id="13" name="mysql"/>
      <schema id="14" name="performance_schema"/>
      <schema id="15" name="phpmyadmin"/>
      <schema id="16" name="test"/>
      <schema id="17" name="webauth"/>
      <table id="18" parent="1" name="author"/>
      <table id="19" parent="1" name="book_detail"/>
      <table id="20" parent="1" name="book_store"/>
      <table id="21" parent="1" name="book_type"/>
      <table id="22" parent="1" name="order"/>
      <table id="23" parent="1" name="order_detail"/>
      <table id="24" parent="1" name="producer"/>
      <table id="25" parent="1" name="user_detail"/>
      <table id="26" parent="1" name="user_type"/>
      <column id="27" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="18" name="name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="29" parent="18" name="DOB">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="30" parent="18" name="address">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="31" parent="18" name="story">
        <data-type>varchar(2500)|0</data-type>
      </column>
      <key id="32" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="19" name="name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="35" parent="19" name="author_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="36" parent="19" name="type_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="37" parent="19" name="store_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="38" parent="19" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="19" name="publiced_year">
        <data-type>year(4)|0</data-type>
      </column>
      <column id="40" parent="19" name="producer_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="41" parent="19" name="fk_book_author">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="19" name="fk_book_producer">
        <columns>producer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="19" name="fk_book_store">
        <columns>store_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="19" name="fk_book_type">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="19" name="fk_book_author">
        <columns>author_id</columns>
        <ref-key>~.author.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="19" name="fk_book_type">
        <columns>type_id</columns>
        <ref-key>~.book_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="19" name="fk_book_store">
        <columns>store_id</columns>
        <ref-key>~.book_store.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="19" name="fk_book_producer">
        <columns>producer_id</columns>
        <ref-key>~.producer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="20" name="book_id">
        <mandatory>1</mandatory>
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="52" parent="20" name="quantity">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="20" name="enter_price">
        <data-type>float|0</data-type>
      </column>
      <column id="54" parent="20" name="unit_price">
        <data-type>float|0</data-type>
      </column>
      <column id="55" parent="20" name="disscount_price">
        <data-type>float|0</data-type>
      </column>
      <key id="56" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="59" parent="21" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="60" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="62" parent="22" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="63" parent="22" name="user_email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="64" parent="22" name="fk_order_userEmail">
        <columns>user_email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="22" name="fk_order_userID">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="22" name="fk_order_userID">
        <columns>user_id</columns>
        <ref-key>book.user_detail(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="22" name="fk_order_userEmail">
        <columns>user_email</columns>
        <ref-key>book.user_detail(email)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="23" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="70" parent="23" name="book_id">
        <mandatory>1</mandatory>
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="71" parent="23" name="qualtity">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="72" parent="23" name="unit_price">
        <data-type>float|0</data-type>
      </column>
      <column id="73" parent="23" name="total_price">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <index id="74" parent="23" name="fk_orderDetail_book">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="23" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="23" name="fk_orderDetail_order">
        <columns>order_id</columns>
        <ref-key>~.order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="23" name="fk_orderDetail_book">
        <columns>book_id</columns>
        <ref-key>~.book_detail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="24" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="80" parent="24" name="address">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="81" parent="24" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="82" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="25" name="user_type_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="85" parent="25" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="86" parent="25" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="87" parent="25" name="password">
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="88" parent="25" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="25" name="fk_userDetail_user">
        <columns>user_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="25" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="25" name="PRIMARY">
        <columns>id
email</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="25" name="fk_userDetail_user">
        <columns>user_type_id</columns>
        <ref-key>~.user_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="26" name="name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="95" parent="26" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="96" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>